{
  "domain": "nhl_api",
  "version": "0.11.7",
  "name": "NHL API",
  "documentation": "https://github.com/JayBlackedOut/hass-nhlapi",
  "dependencies": [],
  "codeowners": ["@jayblackedout"],
  "requirements": ["pynhl==0.4.7"]
}